# heroes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marvel/heroes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/heroes/: HeroesApplication.java
app/src/main/java/com/marvel/heroes/domain/data/api/: ApiFactory.java  ComicsMarvelApi.java
app/src/main/java/com/marvel/heroes/domain/data/dto/: Comics.java  Event.java  Image.java  Items.java  Price.java  Serie.java  Storie.java  TextObjects.java  Url.java
app/src/main/java/com/marvel/heroes/domain/data/error/: ComicsNotFoundException.java  DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  HttpExceptionParser.java  NetworkConnectionException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/marvel/heroes/domain/data/interceptor/: ComicsInterceptor.java  LogInterceptor.java  SharedConstants.java  SharedConstantsApiUtils.java
app/src/main/java/com/marvel/heroes/domain/data/parser/: DateSerializer.java  MixedDateDeserializer.java
app/src/main/java/com/marvel/heroes/domain/data/response/: DataCollectionResponse.java  DataResult.java  SimpleObserver.java
app/src/main/java/com/marvel/heroes/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/marvel/heroes/domain/interactor/: AbstractInteractor.java  GetComicsMarvel.java  SubscriberDefault.java
app/src/main/java/com/marvel/heroes/domain/model/: ComicsMarvel.java  Preferences.java  UserPreferences.java
app/src/main/java/com/marvel/heroes/domain/repository/: ComicsMarvelRepository.java  IComicsMarvelRepository.java
app/src/main/java/com/marvel/heroes/domain/tools/: ConectivityUtil.java  DateUtils.java
app/src/main/java/com/marvel/heroes/ui/activities/: BaseActivity.java  ComicsActivity.java  ComicsDetailActivity.java  FullScreenImageActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/marvel/heroes/ui/adapter/: ComicAdapter.java  ComicsAdapter.java  ComicsLayoutManager.java  CustomAdapter.java  CustomGridLayout.java  OnClickListenerComicsAdapter.java  OnClickListenerItemAdapter.java  SavedStateAdapter.java
app/src/main/java/com/marvel/heroes/ui/fragments/: BaseFragment.java  ComicListFragment.java  ComicsDetailFragment.java  ComicsFragment.java  ProfileFragement.java
app/src/main/java/com/marvel/heroes/ui/presenter/: ComicsDetailImpl.java  ComicsDetailPresenter.java  ComicsPresenter.java  ComicsPresenterImpl.java  ProfilePresenteImpl.java  ProfilePresenter.java
app/src/main/java/com/marvel/heroes/ui/view/: ComicsDetailView.java  ComicsView.java  CoordinatedImageView.java  MessageInfo.java  ProfileView.java
app/src/main/java/com/marvel/heroes/ui/viewholder/: AbstractRecyclerViewHolder.java  ComicsViewHolder.java  FooterViewHolder.java
app/src/main/res/drawable/: border_image_view.xml
app/src/main/res/layout/: comic_item.xml  comics_detail_activity.xml  comics_detail_fragment.xml  comics_fragment.xml  full_image_activity.xml  item_footer.xml  main_activity.xml  profile_activity.xml  profile_fragment.xml  view_retry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marvel/heroes/: AdapterStateTest.java  ExampleUnitTest.java
